@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// overide bulma variables
$primary: $grey-darker

$button-border-color: $grey-darker
$button-hover-border-color: $black
$button-border-width: 2px

$link: $black
