@import "_variables.sass"

@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"

@import "bulma/sass/form/_all"
@import "bulma/sass/elements/button"
@import "bulma/sass/components/navbar"
@import "bulma/sass/components/modal"

// bulma component overides
.navbar
  position: fixed
  right: 1rem
  top: 1rem
  border-radius: 2px

.modal
  justify-content: flex-end
  bottom: 1rem
  right: 1rem
  left: unset
  top: unset

// pages
.home
  &__map
    // reset z-index by 0
    z-index: 0
    position: fixed
    right: 0
    left: 0

  // leaflet overides
  .leaflet-container
    width: 100%
    height: 100vh

.add-place
  // leaflet overides
  .leaflet-container
    width: 100%
    height: 300px
